apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_6
        targetCompatibility = JavaVersion.VERSION_1_6
    }

    defaultConfig {
        minSdkVersion 14
        compileSdkVersion 20
        targetSdkVersion 20
        buildToolsVersion '19.1.0'
        versionCode 230
        versionName '2.3.0'
        applicationId 'com.phunware.mapping.demo'
    }

    buildTypes {
        release {
            signingConfig = android.signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'

            //Required so that we can use MockLocations in a release build
            lintOptions {
                abortOnError false
            }
        }
    }

    packagingOptions {
        exclude 'AndroidManifest.xml'
        exclude 'res/drawable/mapping_ic_action_target.xml'
        exclude 'res/drawable/mapping_item_background_holo_light.xml'
        exclude 'res/drawable/mapping_list_selector_background_transition_holo_light.xml'
        exclude 'res/drawable/route_point_icon.png'
        exclude 'res/drawable-hdpi-v4/ic_launcher.png'
        exclude 'res/drawable-hdpi-v4/ic_navigation_swap.png'
        exclude 'res/drawable-hdpi-v4/mapping_info_window_bubble.9.png'
        exclude 'res/drawable-hdpi-v4/mapping_list_focused_holo.9.png'
        exclude 'res/drawable-hdpi-v4/mapping_list_longpressed_holo.9.png'
        exclude 'res/drawable-hdpi-v4/mapping_list_pressed_holo_light.9.png'
        exclude 'res/drawable-hdpi-v4/mapping_list_selector_disabled_holo_light.9.png'
        exclude 'res/drawable-hdpi-v4/mapping_my_location_blue_dot.png'
        exclude 'res/drawable-hdpi-v4/mapping_my_location_button_follow_me.png'
        exclude 'res/drawable-hdpi-v4/mapping_my_location_button_locate_me.png'
        exclude 'res/drawable-hdpi-v4/mapping_my_location_button_off.png'
        exclude 'res/drawable-mdpi-v4/ic_launcher.png'
        exclude 'res/drawable-mdpi-v4/ic_navigation_swap.png'
        exclude 'res/drawable-mdpi-v4/mapping_list_focused_holo.9.png'
        exclude 'res/drawable-mdpi-v4/mapping_list_longpressed_holo.9.png'
        exclude 'res/drawable-mdpi-v4/mapping_list_pressed_holo_light.9.png'
        exclude 'res/drawable-mdpi-v4/mapping_list_pressed_holo_light.9.png'
        exclude 'res/drawable-mdpi-v4/mapping_list_selector_disabled_holo_light.9.png'
        exclude 'res/drawable-mdpi-v4/mapping_my_location_blue_dot.png'
        exclude 'res/drawable-mdpi-v4/mapping_my_location_button_follow_me.png'
        exclude 'res/drawable-mdpi-v4/mapping_my_location_button_locate_me.png'
        exclude 'res/drawable-mdpi-v4/mapping_my_location_button_off.png'
        exclude 'res/drawable-xhdpi-v4/ic_launcher.png'
        exclude 'res/drawable-xhdpi-v4/ic_navigation_swap.png'
        exclude 'res/drawable-xhdpi-v4/mapping_list_focused_holo.9.png'
        exclude 'res/drawable-xhdpi-v4/mapping_list_longpressed_holo.9.png'
        exclude 'res/drawable-xhdpi-v4/mapping_list_selector_disabled_holo_light.9.png'
        exclude 'res/drawable-xhdpi-v4/mapping_my_location_blue_dot.png'
        exclude 'res/drawable-xhdpi-v4/mapping_my_location_button_follow_me.png'
        exclude 'res/drawable-xhdpi-v4/mapping_my_location_button_locate_me.png'
        exclude 'res/drawable-xhdpi-v4/mapping_my_location_button_off.png'
        exclude 'res/drawable-xhdpi-v4/mapping_list_pressed_holo_light.9.png'
        exclude 'res/drawable-xxhdpi-v4/ic_launcher.png'
        exclude 'res/drawable-xxhdpi-v4/ic_navigation_swap.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_list_focused_holo.9.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_list_longpressed_holo.9.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_list_selector_disabled_holo_light.9.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_my_location_blue_dot.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_my_location_button_follow_me.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_my_location_button_locate_me.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_my_location_button_off.png'
        exclude 'res/drawable-xxhdpi-v4/mapping_list_pressed_holo_light.9.png'
        exclude 'res/drawable-xxxhdpi-v4/ic_launcher.png'
        exclude 'res/drawable-xxxhdpi-v4/ic_navigation_swap.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_list_focused_holo.9.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_list_longpressed_holo.9.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_list_selector_disabled_holo_light.9.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_my_location_blue_dot.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_my_location_button_follow_me.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_my_location_button_locate_me.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_my_location_button_off.png'
        exclude 'res/drawable-xxxhdpi-v4/mapping_list_pressed_holo_light.9.png'
        exclude 'res/layout/action_bar_spinner_dropdown_item.xml'
        exclude 'res/layout/fragment_native_map.xml'
        exclude 'res/layout/mapping_custom_info_window.xml'
        exclude 'res/layout/mapping_fragment_route_directions_entry.xml'
        exclude 'res/layout/mapping_search_view_list_item.xml'
        exclude 'res/menu/mapping_routes.xml'
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:appcompat-v7:20.0+'
    compile 'com.google.android.gms:play-services:4.4.+'
    compile 'com.google.maps.android:android-maps-utils:0.3.+@aar'
    compile 'com.caverock:androidsvg:1.2.1'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.6.0'
    compile ('com.jakewharton:disklrucache:2.0.2') {
        exclude group: 'com.google.android'
        exclude group: 'com.google.android.gms'
        exclude group: 'com.android.support'
    }
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs', include: ['*.aar'])

    compile (name:'MaaSMappingLibrary', ext:'aar')
}
