buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.squareup.retrofit:retrofit:1.3.0'
    compile 'com.caverock:androidsvg:1.2.0'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup.picasso:picasso:2.1.1'
    compile files('libs/MaaSCore.jar')
    compile files('libs/MaaSMapping.jar')
}
