# maas-mapping-android-sdk

./: .gitignore  CHANGELOG.md  MIGRATION.md  MaaSMappingLibrary.aar  PWMappingLibrary.aar  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  left.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  right.html  serialized-form.html  settings.gradle
MappingDemo/: README.md  build.gradle
MappingDemo/libs/: MaaSMappingLibrary.aar
MappingDemo/src/main/: AndroidManifest.xml
MappingDemo/src/main/java/com/phunware/mapping/demo/: MainActivity.java  MyApplication.java
MappingDemo/src/main/java/com/phunware/mapping/sample/: MappingSampleApplication.java
MappingDemo/src/main/java/com/phunware/mapping/sample/maps/: BuildingMapManager.java  MapOverlayManagerBuilder.java
MappingDemo/src/main/java/com/phunware/mapping/sample/providers/: FusedLocationProviderFactory.java  LocationProvider.java  MockLocationProviderFactory.java  MseLocationProviderFactory.java  QualcommLocationProviderFactory.java  SenionLocationProviderFactory.java
MappingDemo/src/main/java/com/phunware/mapping/sample/ui/: DrawInsetsFrameLayout.java  InstantAutoCompleteTextView.java  MainActivity.java  ManeuverAdapter.java  ManeuverDisplayHelper.java  MappingSampleFragment.java  MenuItemSelectionDialogFragment.java  POISearchDialogFragment.java  PointOfInterestFilterAdapter.java  RouteEndPointsDialogFragment.java  StopLoadingBuildingDialogFragment.java
MappingDemo/src/main/res/drawable/: border.xml
MappingDemo/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_native_map.xml  item_maneuver_list.xml  maneuver_view.xml  mapping_fragment_poi_search.xml  mapping_fragment_route_directions_entry.xml  mapping_search_view_list_item.xml
MappingDemo/src/main/res/layout-land/: action_bar_spinner_dropdown_item.xml
MappingDemo/src/main/res/menu/: floor_switch.xml  map.xml
MappingDemo/src/main/res/values/: integers.xml  strings.xml  styles.xml
MappingDemo/src/main/res/values-v19/: styles.xml
Sample/: build.gradle  proguard-rules.pro
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/phunware/sample/: App.java  DropDownSelectionActivity.java  MainActivity.java  NavigationOverlayView.java  RouteSelectionActivity.java
Sample/src/main/java/com/phunware/sample/util/: ManeuverDisplayHelper.java
Sample/src/main/res/layout/: app_bar_main.xml  item_maneuver.xml  spinner_row.xml
Sample/src/main/res/menu/: main.xml
Sample/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml
Samples/java/: build.gradle
Samples/java/src/main/: AndroidManifest.xml
Samples/java/src/main/java/com/phunware/java/sample/: BitmapUtils.java  BluedotLocationActivity.java  BuildingAdapter.java  CustomMapFragment.java  CustomPOIActivity.java  Demo.java  DemoAdapter.java  DemoDetailsList.java  FloorAdapter.java  LatLngInterpolator.java  LoadBuildingActivity.java  LocationModesActivity.java  LocationSharingActivity.java  MainActivity.java  ManeuverDisplayHelper.java  MarkerAnimation.java  NavigationOverlayView.java  PermissionUtils.java  PersonMarker.java  RoutingActivity.java  SearchPoiActivity.java
Samples/java/src/main/java/com/phunware/javasample/: BluedotLocationActivity.java  CustomPOIActivity.java  Demo.java  DemoDetailsList.java  FloorAdapter.java
Samples/java/src/main/res/layout/: bluedot_location.xml  custom_poi.xml  dialog_location_sharing.xml  dialog_route_selection.xml  dialog_search_poi.xml  item_maneuver.xml  load_building.xml  location_modes.xml  routing.xml  search_poi.xml  spinner_row.xml
Samples/java/src/main/res/values/: colors.xml  integers.xml  maas_strings.xml  strings.xml  styles.xml
Samples/kotlin/: build.gradle
Samples/kotlin/src/main/: AndroidManifest.xml
Samples/kotlin/src/main/java/com/phunware/kotlin/sample/: App.kt  ApplicationObserver.kt  BitmapUtils.kt  BluedotLocationActivity.kt  BuildingAdapter.kt  CustomMapFragment.kt  CustomPOIActivity.kt  Demo.kt  DemoAdapter.kt  DemoDetailsList.kt  FloorAdapter.kt  LatLngInterpolator.kt  LoadBuildingActivity.kt  LoadBuildingWithoutMapActivity.kt  LocationModeManagedCompassActivity.kt  LocationModesActivity.kt  LocationSharingActivity.kt  MainActivity.kt  ManeuverDisplayHelper.kt  MarkerAnimation.kt  NavigationOverlayView.kt  OffRouteActivity.kt  OffRouteDialogFragment.kt  OneWayRoutingActivity.kt  PermissionUtils.kt  PersonMarker.kt  RouteSummaryFragment.kt  (+5 more)
Samples/kotlin/src/main/java/com/phunware/kotlinsample/: BluedotLocationActivity.kt  DemoAdapter.kt  DemoDetailsList.kt  LoadBuildingActivity.kt  LocationModesActivity.kt  MainActivity.kt
Samples/kotlin/src/main/res/drawable/: ic_route_elevatorup.xml  ic_route_right.xml  rounded_button.xml
Samples/kotlin/src/main/res/drawable-anydpi/: directions_walk.xml  ic_expand_more_24px.xml  ic_reverse.xml  ic_route_bear_left.xml  ic_route_bear_right.xml  ic_route_elevatordown.xml  ic_route_escalatordown.xml  ic_route_escalatorup.xml  ic_route_left.xml  ic_route_stairsdown.xml  ic_route_stairsup.xml  ic_route_straight.xml
Samples/kotlin/src/main/res/layout/: activity_campus_routing.xml  activity_custom_poi.xml  activity_load_building.xml  activity_load_building_no_map.xml  activity_location_mode_managed.xml  activity_location_modes.xml  activity_location_sharing.xml  activity_main.xml  activity_routing.xml  activity_search_poi.xml  bluedot_location.xml  custom_poi.xml  dialog_create_poi.xml  dialog_offroute.xml  dialog_route_selection.xml  frag_route_summary.xml  item_building_spinner_row.xml  item_demo_row.xml  item_info.xml  item_maneuver.xml  item_route_summary_maneuver.xml  load_building.xml  location_mode_managed.xml  location_modes.xml  location_sharing.xml  navigation_overlay.xml  off_route.xml  routing.xml  search_poi.xml  voice_prompt.xml  walk_time.xml  walk_time_view.xml
Samples/kotlin/src/main/res/values/: colors.xml  dimen.xml  integers.xml  maas_integers.xml  maas_strings.xml  strings.xml  styles.xml
(+632 files in other folders)
