buildscript {
    ext.kotlin_version = '1.7.0'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }
    }
}

ext {
    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 32
    minSdkVersion = 23
    targetSdkVersion = 31
    ndkVersion = '24.0.8215888'

    phunware_location_sdk_version = '4.2.0-alpha02'
    phunware_mapping_sdk_version = '4.2.0-alpha04'

    android_maps_utils_version = '2.3.0'
    okhttp_version = '4.9.3'
    coroutines_version = "1.6.3"

    junit_version = '4.12'
}