buildscript {
    ext.kotlin_version = '1.5.10'
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven {
            url "https://nexus.phunware.com/content/groups/public/"
        }
        jcenter()
    }
}

ext {
    pwLocationSdkVersion = '4.1.0-beta-04'
    pwMappingSdkVersion = '4.1.0-beta-10'

    versionCode = 1
    versionName = "1.0"

    compileSdkVersion = 30
    minSdkVersion = 23
    targetSdkVersion = 30

    supportLibVersion = '28.0.0'
    androidMapsUtilsVersion = "0.5"

    junitVersion = '4.12'
    okhttpVersion = '3.10.0'

    coroutines_version = "1.3.9"

}