<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.phunware.mapping.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/instructions_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/map"
        android:background="@color/semi_transparent"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:id="@+id/location_modes_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location_mode_managed_instructions"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/instructions_layout"
        android:layout_marginTop="8dp"
        android:background="@color/semi_transparent"
        android:orientation="vertical"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/switch_floors" />

        <Spinner
            android:id="@+id/floorSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!--Location Mode Fab-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/location_mode_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:tint="@color/inactive"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_my_location" />
</RelativeLayout>
