apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.phunware.kotlin.sample'

    compileSdkVersion 33

    defaultConfig {
        applicationId "com.phunware.kotlin.sample"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "4.4.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += ['-Xexplicit-api=strict', '-opt-in=kotlin.RequiresOptIn']
    }
}

dependencies {
    // Phunware
    implementation 'com.phunware.location:provider-managed:4.4.0'
    implementation 'com.phunware.mapping:mapping:4.4.2'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.firebase:firebase-installations-ktx:17.1.3'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'

    implementation platform('org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.6.4')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
}
