<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="160dp"
    android:background="#FFF"
    >

    <View
        android:id="@+id/lefSeparator"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#ff9c9a9e"/>

    <View
        android:id="@+id/rigthSeparator"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:background="#ff9c9a9e"/>

    <ImageView
        android:id="@+id/imgIndicator"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/lefSeparator"
        android:layout_centerVertical="true"/>


    <TextView
        android:id="@+id/textInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgIndicator"
        android:layout_toLeftOf="@+id/rigthSeparator"
        android:layout_marginLeft="5dp"
        android:text="Direccion"/>

    <TextView
        android:id="@+id/textNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInstruction"
        android:layout_toRightOf="@+id/imgIndicator"
        android:layout_marginLeft="5dp"
        android:text="NEXT:"
        android:textSize="10sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/imgIndicatorNext"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="#0060fda3"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textNext"
        android:layout_below="@id/textInstruction"
        />

    <TextView
        android:id="@+id/textNextDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textInstruction"
        android:layout_toRightOf="@+id/imgIndicatorNext"
        android:layout_marginLeft="5dp"
        android:text="Next instruction:"
        android:textSize="10sp"/>


</RelativeLayout>
