<com.phunware.mapping.library.ui.MapFrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.phunware.mapping.sample.ui.DrawInsetsFrameLayout
            android:id="@+id/draw_insets_frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:insetBackground="@color/inset_background">

        <com.phunware.mapping.library.ui.PwCheckableImageButton
                android:id="@+id/my_location_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:layout_gravity="bottom|right"
                android:src="@drawable/mapping_ic_action_target"/>

    </com.phunware.mapping.sample.ui.DrawInsetsFrameLayout>

</com.phunware.mapping.library.ui.MapFrameLayout>