<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:id="@+id/route_directions_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/start_route_label_textview"
                android:layout_alignBaseline="@+id/start_navigation_autocompletetextview"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_height="wrap_content"
                android:layout_width="48dp"
                android:text="@string/mapping_start_route_label"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/mapping_blue" />

            <com.phunware.mapping.sample.ui.InstantAutoCompleteTextView
                android:id="@+id/start_navigation_autocompletetextview"
                android:background="@android:color/transparent"
                android:hint="@string/mapping_choose_starting_point_hint"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_toRightOf="@+id/start_route_label_textview"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textNoSuggestions"
                android:singleLine="true"
                android:ellipsize="end" />

          </RelativeLayout>



    </LinearLayout>

    <Button
        android:id="@+id/button_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search POI"
        android:textColor="@android:color/primary_text_light"
        style="@android:style/Widget.Holo.Button.Borderless" />

</LinearLayout>