<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/menu_plus"
            android:title="Next Floor"
            android:titleCondensed="+"
            android:showAsAction="ifRoom"/>
    <item
            android:id="@+id/menu_minus"
            android:title="Previous Floor"
            android:titleCondensed="-"
            android:showAsAction="ifRoom"/>
</menu>